#支持多账户，使用逗号分隔每个账户，密码中有特殊字符可能会导致识别失败
USERNAMES= #888存在问题
PASSWORDS="\"" # 密码外面要加上双引号,密码内部如果有双引号,需要加上转义字符 反斜杠 \  (注意GitHub action不需要增加处理)
WEBSITE=https://linux.do # 需要阅读的网站，支持后面那些：https://meta.discourse.org, https://meta.appinn.net, https://community.openai.com
#运行时间，分钟为单位
RUN_TIME_LIMIT_MINUTES=15 
# 电报通知报错信息
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# 自动点赞用户id
AUTO_LIKE_USER_ID=14790897
