version: "3.8" # 使用 Docker Compose 文件版本 3.8，根据需要可以更改
services:
  autoread:
    image: 14790897/auto-read:latest
    container_name: auto-read
    # environment: # 设置环境变量(这里设置后不需要在.env文件中设置)
    #   USERNAMES: "用户名"
    #   PASSWORDS: "密码"
    #   WEBSITE: "https://linux.do" //目前支持 "https://meta.discourse.org","https://linux.do","https://meta.appinn.net","https://community.openai.com",
    restart: unless-stopped # 容器退出时重启策略
